<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>index</title>
  	<link rel="stylesheet" href="stylesheets/custom_form.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
  	<style type="text/css" media="screen">
  	 /* =DEMO */

     label {
       font:13px Helvetica, Arial, sans-serif;
       color:#000;
     }

     input[type="submit"]{
       display: -moz-inline-stack; /*Cross browser inline-block*/
       display: inline-block;
       vertical-align: middle;
       zoom: 1;
       *display: inline;
     }

     input[type="submit"]{
       background: #fefefe; /* Old browsers */
       background: -moz-linear-gradient(top, #fefefe 0%, #cccccc 100%); /* FF3.6+ */
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
       background: -webkit-linear-gradient(top, #fefefe 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
       background: -o-linear-gradient(top, #fefefe 0%,#cccccc 100%); /* Opera11.10+ */
       background: -ms-linear-gradient(top, #fefefe 0%,#cccccc 100%); /* IE10+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
       background: linear-gradient(top, #fefefe 0%,#cccccc 100%); /* W3C */

       border:1px solid #5B5D5E;
       padding-top:3px;
       padding-bottom:3px;
       font:10px Verdana, sans-serif;
       color:#0B333B;

       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       border-radius: 3px;
     }
  	</style>
  </head>
  <body>
    <form autocomplete="off">
      <!-- 
        output = ""
        5.times do |i|
          output += %~<div>
            <input type="checkbox" id="custom_checkbox_#{i}" name="ids[]" value="#{i}"/>
            <label for="custom_checkbox_#{i}">Checkbox #{i}</label>
          </div>~
        end
        5.times do |i|
          output += %~<div>
            <input type="radio" id="name_#{i}" name="name" value="#{i}"/>
            <label for="name_#{i}">Radio #{i}</label>
            <input type="radio" id="address_#{i}" name="address" value="#{i}"/>
            <label for="address_#{i}">Radio 2 - #{i}</label>
          </div>~
        end
        
        puts output  
 
        -->
        
        <div>
            <input type="checkbox" id="custom_checkbox_0" name="ids[]" value="0"/>
            <label for="custom_checkbox_0">Checkbox 0</label>
          </div><div>
            <input type="checkbox" id="custom_checkbox_1" name="ids[]" value="1"/>
            <label for="custom_checkbox_1">Checkbox 1</label>
          </div><div>
            <input type="checkbox" id="custom_checkbox_2" name="ids[]" value="2"/>
            <label for="custom_checkbox_2">Checkbox 2</label>
          </div><div>
            <input type="checkbox" id="custom_checkbox_3" name="ids[]" value="3"/>
            <label for="custom_checkbox_3">Checkbox 3</label>
          </div><div>
            <input type="checkbox" id="custom_checkbox_4" name="ids[]" value="4"/>
            <label for="custom_checkbox_4">Checkbox 4</label>
          </div><div>
            <input type="radio" id="name_0" name="name" value="0"/>
            <label for="name_0">Radio 0</label>
            <input type="radio" id="address_0" name="address" value="0"/>
            <label for="address_0">Radio 2 - 0</label>
          </div><div>
            <input type="radio" id="name_1" name="name" value="1"/>
            <label for="name_1">Radio 1</label>
            <input type="radio" id="address_1" name="address" value="1"/>
            <label for="address_1">Radio 2 - 1</label>
          </div><div>
            <input type="radio" id="name_2" name="name" value="2"/>
            <label for="name_2">Radio 2</label>
            <input type="radio" id="address_2" name="address" value="2"/>
            <label for="address_2">Radio 2 - 2</label>
          </div><div>
            <input type="radio" id="name_3" name="name" value="3"/>
            <label for="name_3">Radio 3</label>
            <input type="radio" id="address_3" name="address" value="3"/>
            <label for="address_3">Radio 2 - 3</label>
          </div><div>
            <input type="radio" id="name_4" name="name" value="4"/>
            <label for="name_4">Radio 4</label>
            <input type="radio" id="address_4" name="address" value="4"/>
            <label for="address_4">Radio 2 - 4</label>
          </div>
          
          <select id='select_1' name="select_1" class="custom_select">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
            <option value="6">Option 6</option>
          </select>
          <select id='select_2' name="select_2" class="custom_select">
            <option value="1">Other option 1</option>
            <option value="2">Other option 2</option>
            <option value="3">Other option 3</option>
            <option value="4">Other option 4</option>
            <option value="5">Other option 5</option>
            <option value="6">Other option 6</option>
          </select>       
          <div>
            <select id='select_1' name="select_1">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
              <option value="4">Option 4</option>
              <option value="5">Option 5</option>
              <option value="6">Option 6</option>
            </select>
            <select id='select_2' name="select_2">
              <option value="1">Other option 1</option>
              <option value="2">Other option 2</option>
              <option value="3">Other option 3</option>
              <option value="4">Other option 4</option>
              <option value="5">Other option 5</option>
              <option value="6">Other option 6</option>
            </select>
          </div>
          
          <!-- 100% width selects -->
          <div style="width:400px; background:#ce0">
            <select id='select_3' name="select_3" style="width:100%; display:inline-block" class="custom_select">
              <option value="1">Other option 1</option>
              <option value="2">Other option 2</option>
              <option value="3">Other option 3</option>
              <option value="4">Other option 4</option>
              <option value="5">Other option 5</option>
              <option value="6">Other option 6</option>
            </select>
          </div>
          
          <div style="width:400px; background:#ce0">
            <select id='select_4' name="select_4" style="width:100%; display:inline-block" class="">
              <option value="1">Other option 1</option>
              <option value="2">Other option 2</option>
              <option value="3">Other option 3</option>
              <option value="4">Other option 4</option>
              <option value="5">Other option 5</option>
              <option value="6">Other option 6</option>
            </select>
          </div>
      <input type="submit"/>
    </form>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="custom_form.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" charset="utf-8">
      var inputs = $("input[type=checkbox],input[type=radio], select.custom_select").custom_form();
    </script>
  </body>
</html>
